# hows-your-day-server

./: .gitignore  HowsYourDay.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
HowsYourDay.Server/: Dockerfile  Program.cs
HowsYourDay.Server.Tests/: DayEntryTests.cs  HowsYourDay.Server.Tests.csproj
HowsYourDay.Server/Controllers/: AccountController.cs  DayController.cs  TokenController.cs
HowsYourDay.Server/Data/: HowsYourDayAppDbContext.cs
HowsYourDay.Web/: Dockerfile  Program.cs
HowsYourDayApi/: HowsYourDayApi.csproj  Program.cs
HowsYourDayApi.Tests/: DayEntryTests.cs
HowsYourDayApi/Controllers/: AccountController.cs  DayController.cs  TokenController.cs
HowsYourDayApi/DTOs/Authentication/: LoginDTO.cs  LoginDto.cs  RegisterDTO.cs  RegisterDto.cs  TokenDTO.cs  TokenDto.cs  UserDTO.cs  UserDto.cs
HowsYourDayApi/DTOs/Day/: CreateDayEntryDto.cs  DayEntryDto.cs  DaySummaryDto.cs
HowsYourDayApi/Data/: HowsYourDayAppDbContext.cs
HowsYourDayApi/Extensions/: ClaimsPrincipalExtensions.cs
HowsYourDayApi/Models/: AppUser.cs  DayEntry.cs  DayEntryAnalysis.cs  DaySummary.cs  TokenResult.cs
HowsYourDayApi/Repositories/: DayEntryAnalysisRepository.cs  DayEntryRepository.cs  DaySummaryRepository.cs  IDayEntryAnalysisRepository.cs  IDayEntryRepository.cs  IDaySummaryRepository.cs
HowsYourDayApi/Services/: AccountService.cs  DayEntryService.cs  DaySummaryService.cs  IAccountService.cs  IDayEntryService.cs  IDaySummaryService.cs  INlpService.cs  ITokenService.cs  NlpService.cs  TokenService.cs
(+27 files in other folders)
